{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 13 February 2011\
\
Heap problem continuos. Some data to observe...\
\
Client side:\
read size: 110\
Result size: 1238\
put size: 250\
Result size: 49\
read size: 110\
Result size: 1238\
put size: 249\
Result size: 49\
put size: 249\
Result size: 49\
read size: 110\
Result size: 1238\
put size: 249\
Result size: 49\
put size: 249\
Result size: 49\
read size: 110\
Result size: 1238\
read size: 111\
Result size: 1239\
\
Server side:\
OpLog size: 54\
OpLog size: 53\
OpLog size: 53\
OpLog size: 53\
OpLog size: 53}